# ComposeMC

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
compose-lib/: build.gradle.kts
compose-mc-runtime/: build.gradle.kts
compose-mc-runtime/src/main/java/: ExampleMod.kt  MinecraftScreenComposable.kt  ScreenApplier.kt  Util.kt
compose-mc-runtime/src/main/java/screen/: ComposeScreen.kt
compose-mc-runtime/src/main/kotlin/: ExampleMod.kt  ScreenApplier.kt
compose-mc-runtime/src/main/kotlin/screen/: ComposeScreen.kt
demo/: build.gradle.kts
demo/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
minecraft-compose/: build.gradle.kts
minecraft-compose/src/main/kotlin/com/example/examplemod/: MinecraftCompose.kt
minecraft-compose/src/main/kotlin/com/example/examplemod/screen/: ComposeScreen.kt
