pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
        mavenCentral()
        google()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

include 'compose-mc-runtime'
include 'demo'

